spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_project
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
